
[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=pisf
base_path=/home/myth/_HANU/pisf
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=323;Perl;0;16;1;1;0;/home/myth/_HANU/pisf/test.pl;0;4
FILE_NAME_1=255;Perl;0;16;1;1;0;/home/myth/_HANU/pisf/herlps.pl;0;4
FILE_NAME_2=0;Perl;0;16;1;1;0;/home/myth/_HANU/pisf/spsowm/train_ga_mod.pl;0;4

[VTE]
last_dir=/home/myth

[gproject]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;*.m;
ignored_dirs_patterns=.*;CVS;
generate_tags=false
